# wanthavers-android

./: .gitignore  .travis.yml  README.md  build.gradle  keys.tar.enc  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/wanthavers/mad/cs/fau/de/wanthavers_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wanthavers/mad/cs/fau/de/wanthavers_android/: BasePresenter.java  BaseView.java  WantHavers.java
app/src/main/java/wanthavers/mad/cs/fau/de/wanthavers_android/baseclasses/: BasePresenter.java  BaseView.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java  WantHaversApplication.java
app/src/main/java/wanthavers/mad/cs/fau/de/wanthavers_android/categorylist/: CategoryListActivity.java  CategoryListAdapter.java  CategoryListContract.java  CategoryListFragment.java  CategoryListPresenter.java
app/src/main/java/wanthavers/mad/cs/fau/de/wanthavers_android/chatdetail/: ChatDetailActionHandler.java  ChatDetailActivity.java  ChatDetailAdapter.java  ChatDetailContract.java  ChatDetailFragment.java  ChatDetailItemActionHandler.java  ChatDetailPresenter.java  ChatDetailViewModel.java  Message.java  MessageAlarm.java  MessageService.java  ScrollChildSwipeRefreshLayout.java  SwipeRefreshLayoutDataBinding.java
app/src/main/java/wanthavers/mad/cs/fau/de/wanthavers_android/chatlist/: Chat.java  ChatItemViewModel.java  ChatListActivity.java  ChatListAdapter.java  ChatListContract.java  ChatListFragment.java  ChatListItemActionHandler.java  ChatListPresenter.java  ChatListViewModel.java  ScrollChildSwipeRefreshLayout.java  SwipeRefreshLayoutDataBinding.java
app/src/main/java/wanthavers/mad/cs/fau/de/wanthavers_android/cloudmessaging/: MessageInstanceIdService.java  MessageListenerService.java  MessageNotificationType.java  MessagePushIntentService.java  MessageShowPushNotification.java  PollingTask.java  PushMessageNotification.java  PushMessageReceiver.java  PushNotificationError.java  RegistrationIntentService.java  WantHaverScheduledExecutor.java
app/src/main/java/wanthavers/mad/cs/fau/de/wanthavers_android/data/: Desire.java
app/src/main/java/wanthavers/mad/cs/fau/de/wanthavers_android/desirecreate/: CustomTextWatcher.java  DesireCreateActionHandler.java  DesireCreateActivity.java  DesireCreateActivity2ndStep.java  DesireCreateActivity3rdStep.java  DesireCreateContract.java  DesireCreateFragment.java  DesireCreateFragment2ndStep.java  DesireCreateFragment3rdStep.java  DesireCreatePresenter.java  OnSwipeTouchListener.java
app/src/main/java/wanthavers/mad/cs/fau/de/wanthavers_android/desiredetail/: DesireDetailActionHandler.java  DesireDetailActivity.java  DesireDetailAdapter.java  DesireDetailContract.java  DesireDetailFragment.java  DesireDetailPresenter.java  DesireDetailViewModel.java
app/src/main/java/wanthavers/mad/cs/fau/de/wanthavers_android/desirelist/: DesireItemViewModel.java  DesireListActivity.java  DesireListAdapter.java  DesireListContract.java  DesireListFragment.java  DesireListItemActionHandler.java  DesireListPresenter.java  DesireListType.java  DesireListViewModel.java  DividerItemDecoration.java  ScrollChildSwipeRefreshLayout.java  SwipeRefreshLayoutDataBinding.java
app/src/main/java/wanthavers/mad/cs/fau/de/wanthavers_android/domain/: ChatLogic.java  DesireLogic.java  GpsLocationTrackerLogic.java  SelectImageLogic.java
app/src/main/java/wanthavers/mad/cs/fau/de/wanthavers_android/eastereggone/: EasterEggActivity.java  EasterEggContract.java  EasterEggFragment.java  EasterEggPresenter.java
app/src/main/java/wanthavers/mad/cs/fau/de/wanthavers_android/filtersetting/: CategoryAdapter.java  FilterSettingActionHandler.java  FilterSettingActivity.java  FilterSettingAdapter.java  FilterSettingContract.java  FilterSettingFragment.java  FilterSettingPresenter.java  InstantAutoComplete.java  LocationAdapter.java
app/src/main/java/wanthavers/mad/cs/fau/de/wanthavers_android/licenses/: LicenseAdapter.java  LicensesActivity.java  LicensesFragment.java
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml
app/src/main/res/drawable/: border_primary_nocorner.xml  border_scondary_nocorner.xml  chat_border_me.xml  chat_border_other.xml  ic_menu.xml  list_divider_light.xml  list_divider_mediumDark.xml  profileImage_border_chat.xml  wh_border_button_inactive.xml  wh_chat_icon_light.xml  wh_menu_icon_light.xml  wh_user_profile_canceled_desires_icon.xml  wh_user_profile_trophy_icon.xml
app/src/main/res/layout/: activity_want_havers.xml  category_item.xml  categorylist_act.xml  categorylist_frag.xml  chat_item.xml  chatdetail_act.xml  chatdetail_frag.xml  chatdetail_report_user_popup.xml  chatlist_act.xml  chatlist_frag.xml  content_want_havers.xml  date_time_dialog.xml  desire_history_item.xml  desire_item.xml  desirecreate2nd_frag.xml  desirecreate3rd_frag.xml  desirecreate_act.xml  desirecreate_frag.xml  desiredetail_accept_desire_popup.xml  desiredetail_act.xml  desiredetail_delete_desire_popup.xml  desiredetail_frag.xml  desiredetail_haver_cancel_desire_popup.xml  desiredetail_recreate_desire_popup.xml  desiredetail_report_popup.xml  desiredetail_unaccept_haver_popup.xml  desirelist_act.xml  desirelist_frag.xml  easteregg_act.xml  easteregg_frag.xml  filtersetting_act.xml  filtersetting_frag.xml  filtersetting_location_popup.xml  filtersetting_location_setname.xml  haver_item.xml  license_item.xml  licenses_act.xml  licenses_frag.xml  location_display_view.xml  location_item.xml  (+22 more)
app/src/main/res/menu/: chat_detail_menu.xml  create_desire_step_one.xml  desire_detail_menu.xml  desire_detail_menu_creator.xml  desire_detail_menu_haver.xml  desire_detail_menu_loading.xml  desire_list_menu.xml  desire_list_menu_newmessages.xml  drawer_actions.xml  menu_want_havers.xml  rating_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/wanthavers/mad/cs/fau/de/wanthavers_android/: ExampleUnitTest.java
(+182 files in other folders)
