<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_filter"
        android:title="@string/filter"
        android:icon="@drawable/wh_filter_icon_light"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_chat"
        android:title="@string/chat"
        android:icon="@drawable/wh_chat_icon_new_message_light"
        app:showAsAction="always" />
</menu>