<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>

        <variable
            name="chats"
            type="wanthavers.mad.cs.fau.de.wanthavers_android.chatdetail.ChatDetailViewModel" />

        <variable
            name="presenter"
            type="wanthavers.mad.cs.fau.de.wanthavers_android.chatdetail.ChatDetailContract.Presenter" />

        <variable
            name="actionHandler"
            type="wanthavers.mad.cs.fau.de.wanthavers_android.chatdetail.ChatDetailActionHandler"/>

    </data>

    <wanthavers.mad.cs.fau.de.wanthavers_android.chatdetail.ScrollChildSwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onRefresh="@{presenter}">


        <RelativeLayout
            android:id="@+id/desiresContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorSecondary">

            <LinearLayout
                android:id="@+id/chatListLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="35dp"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/message_list"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <!--LinearLayout
                android:id="@+id/noChats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/noDesiresMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/no_messages"
                    android:layout_marginBottom="@dimen/list_item_padding" />

            </LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/desiresListLayout">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/llSend"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context="${relativePackage}.${activityClass}"
                    android:gravity="bottom">

                    <wanthavers.mad.cs.fau.de.wanthavers_android.util.WantHaversEditText
                        android:id="@+id/etMessage"
                        android:layout_toLeftOf="@+id/btSend"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:hint="@string/message_hint"
                        android:imeOptions="actionSend"
                        android:background="@drawable/chat_border_other"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:maxLines="15"
                        android:inputType="textMultiLine|textCapSentences"/>

                    <ImageButton
                        android:onClick="@{() -> actionHandler.sendMessage()}"
                        android:id="@+id/btSend"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:background="@drawable/chat_border_me"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/wh_send_icon_light"
                        android:textSize="18sp"
                        android:focusable="false">
                    </ImageButton>

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </wanthavers.mad.cs.fau.de.wanthavers_android.chatdetail.ScrollChildSwipeRefreshLayout>
</layout>