<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="actionHandler"
            type="wanthavers.mad.cs.fau.de.wanthavers_android.chatlist.ChatListItemActionHandler" />

        <variable
            name="chat"
            type="wanthavers.mad.cs.fau.de.wanthavers_android.chatlist.ChatItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorSecondary"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/list_item_padding"
        android:paddingTop="@dimen/list_item_padding"
        android:orientation="horizontal"
        android:onClick="@{() -> actionHandler.chatClicked(chat.chat)}">

        <ImageView
            android:id="@+id/ivProfileOther"
            android:contentDescription="@string/profile_other"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginRight="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:textSize="18sp"
                android:id="@+id/userName"
                android:textColor="@color/colorPrimary"
                android:lines="1"
                android:text="@{chat.getOtherUser().name}"
                android:layout_marginEnd="64dp"
                android:layout_width="match_parent"
                android:layout_height="30dp">
            </TextView>

            <TextView
                android:textSize="18sp"
                android:id="@+id/desireName"
                android:lines="1"
                android:text="@{chat.desire.title}"
                android:layout_marginEnd="64dp"
                android:layout_width="match_parent"
                android:layout_height="30dp">
            </TextView>
        </LinearLayout>

    </LinearLayout>
</layout>