<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="presenter"
            type="wanthavers.mad.cs.fau.de.wanthavers_android.desirecreate.DesireCreateContract.Presenter" />

        <variable
            name="actionHandler"
            type="wanthavers.mad.cs.fau.de.wanthavers_android.desirecreate.DesireCreateActionHandler"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:weightSum="1"
            android:focusableInTouchMode="true">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/create_desire_title_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp">

            <wanthavers.mad.cs.fau.de.wanthavers_android.util.WantHaversEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/create_desire_Title"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:maxLength="50"
                android:hint="@string/create_desire_title_header"
                android:lines="1"/>

            </android.support.design.widget.TextInputLayout>


                <wanthavers.mad.cs.fau.de.wanthavers_android.util.WantHaversTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_desire_description_header"
                    android:textColor="@color/colorMainTextDark"
                    android:id="@+id/create_desire_description_header"
                    android:layout_below="@id/create_desire_title_layout"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:textSize="20sp"
                    android:textIsSelectable="false"
                    android:layout_marginTop="20dp" />


            <wanthavers.mad.cs.fau.de.wanthavers_android.util.WantHaversEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="8"
                android:ems="10"
                android:id="@+id/create_desire_description"
                android:layout_below="@id/create_desire_description_header"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/create_desire_title_layout"
                android:layout_alignEnd="@+id/create_desire_title_layout"
                android:hint= "@string/create_desire_description_hint"
                android:gravity="top|left"
                android:maxLength="300"
                android:background="@drawable/textbox_border"
                android:layout_marginTop="7dp"/>

            <wanthavers.mad.cs.fau.de.wanthavers_android.util.WantHaversTextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:id="@+id/create_desire_description_counter"
                android:layout_alignTop="@+id/create_desire_description_header"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:gravity="right"/>


            <FrameLayout
                android:id="@+id/frame_selected_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:background="@color/colorPrimary"
                android:layout_below="@+id/create_desire_description"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="70dp"
                >

                <RelativeLayout
                    android:id="@+id/selected_date"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/desireDetailBackground"
                    android:onClick="@{() -> actionHandler.selectExpirationDate()}"
                    >

                    <ImageView
                        android:id="@+id/clock_image"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:src="@drawable/ic_clock"
                        android:layout_marginLeft="5dp"
                        android:onClick="@{() -> actionHandler.selectExpirationDate()}"
                        />

                    <wanthavers.mad.cs.fau.de.wanthavers_android.util.WantHaversTextView
                        android:id="@+id/no_date_selected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_date"
                        android:gravity="center"
                        android:textSize="17sp"
                        android:onClick="@{() -> actionHandler.selectExpirationDate()}"
                        android:layout_toRightOf="@+id/clock_image"
                        android:layout_toEndOf="@+id/clock_image"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                </RelativeLayout>

            </FrameLayout>

        </RelativeLayout>
    </ScrollView>

</layout>

