<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="presenter"
            type="wanthavers.mad.cs.fau.de.wanthavers_android.desirecreate.DesireCreateContract.Presenter" />

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="1"
        android:focusableInTouchMode="true">
        
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/create_desire_price"
            android:layout_below="@+id/create_desire_price_header"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:maxLength="3"
            android:layout_alignRight="@+id/image_camera"
            android:layout_alignEnd="@+id/image_camera" />

        <wanthavers.mad.cs.fau.de.wanthavers_android.util.WantHaversTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_desire_priceReward_header"
            android:id="@+id/create_desire_price_header"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="20sp"
            android:layout_alignRight="@+id/create_desire_price"
            android:layout_alignEnd="@+id/create_desire_price" />

        <ImageView
            android:layout_width="200sp"
            android:layout_height="180sp"
            android:id="@+id/image_camera"
            android:src="@android:drawable/ic_menu_camera"
            android:onClick="@{() -> presenter.selectImageFromDevice()}"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="97dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_currency"
            android:spinnerMode="dropdown"
            android:entries="@array/currencies"
            android:layout_alignTop="@+id/create_desire_price"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

</layout>

