<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="presenter"
            type="wanthavers.mad.cs.fau.de.wanthavers_android.desirecreate.DesireCreateContract.Presenter" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="1"
        android:focusableInTouchMode="true">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_create_desire_first_step"
            android:id="@+id/button_1st_step"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorSecondary"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="@{() -> presenter.createNextDesireCreateStep()}"
            />



        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/create_desire_Title"
            android:layout_below="@+id/create_desire_title_header"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:maxLength="50"
            android:lines="1"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="7"
            android:ems="10"
            android:id="@+id/create_desire_description"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/create_desire_Title"
            android:layout_alignEnd="@+id/create_desire_Title"
            android:hint= "@string/create_desire_description_hint"
            android:gravity="top|left"
            android:maxLength="120"
            android:background="@drawable/textbox_border" />

        <wanthavers.mad.cs.fau.de.wanthavers_android.util.WantHaversTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_desire_description_header"
            android:id="@+id/create_desire_description_header"
            android:layout_above="@+id/create_desire_description"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:textSize="20sp"
            android:textIsSelectable="false" />

        <wanthavers.mad.cs.fau.de.wanthavers_android.util.WantHaversTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_desire_title_header"
            android:id="@+id/create_desire_title_header"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</layout>

