<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="actionHandler"
            type="wanthavers.mad.cs.fau.de.wanthavers_android.desiredetail.DesireDetailActionHandler" />
    </data>

    <FrameLayout
        android:id="@+id/location_setname_popup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:background="@color/colorMainTextDark"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondary">

            <RelativeLayout
                android:id="@+id/report_title_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <wanthavers.mad.cs.fau.de.wanthavers_android.util.WantHaversTextView
                    android:id="@+id/report_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/flag_title"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/colorSecondary"
                    android:textAllCaps="true"
                    android:layout_marginLeft="10dp"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/report_reason_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/report_title_bar">

                <wanthavers.mad.cs.fau.de.wanthavers_android.util.WantHaversTextView
                    android:id="@+id/report_reason_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/flag_reason_title"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"/>

                <Spinner
                    android:id="@+id/report_reason_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:spinnerMode="dropdown"
                    android:layout_centerVertical="true"/>


            </RelativeLayout>


            <wanthavers.mad.cs.fau.de.wanthavers_android.util.WantHaversEditText
                android:id="@+id/report_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/report_reason_bar"
                android:hint="@string/flag_leave_a_comment"/>

            <FrameLayout
                android:id="@+id/button_frame_submit_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:background="@color/colorMainTextDark"
                android:layout_below="@id/report_comment"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true">

                <Button
                    android:id="@+id/button_submit_report"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:text="@string/button_submit"
                    android:textAllCaps="true"
                    android:textColor="@color/colorMainTextDark"
                    android:background="@color/colorSecondary"
                    android:onClick="@{() -> actionHandler.buttonSubmitReport()}"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/button_frame_cancel_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:background="@color/colorMainTextDark"
                android:layout_below="@id/report_comment"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true">

                <Button
                    android:id="@+id/button_cancel_report"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:text="@string/button_cancel"
                    android:textAllCaps="true"
                    android:textColor="@color/colorMainTextDark"
                    android:background="@color/colorSecondary"
                    android:onClick="@{() -> actionHandler.buttonCancelReport()}"/>

            </FrameLayout>

        </RelativeLayout>

    </FrameLayout>

</layout>