<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="actionHandler"
            type="wanthavers.mad.cs.fau.de.wanthavers_android.desiredetail.DesireDetailActionHandler" />

        <variable
            name="desire"
            type="de.fau.cs.mad.wanthavers.common.Desire" />

        <variable
            name="desirelogic"
            type="wanthavers.mad.cs.fau.de.wanthavers_android.domain.DesireLogic" />

        <variable
            name="haver"
            type="de.fau.cs.mad.wanthavers.common.Haver" />
    </data>

    <FrameLayout
        android:id="@+id/haver_cancel_popup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:background="@color/colorMainTextDark"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondary">

            <RelativeLayout
                android:id="@+id/haver_cancel_title_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <wanthavers.mad.cs.fau.de.wanthavers_android.util.WantHaversTextView
                    android:id="@+id/haver_cancel_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/haver_cancel_desire_title"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorSecondary"
                    android:layout_marginLeft="10dp"/>

            </RelativeLayout>

            <wanthavers.mad.cs.fau.de.wanthavers_android.util.WantHaversTextView
                android:id="@+id/haver_cancel_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorMainTextDark"
                android:text="@string/desire_detail_haver_cancel_warning"
                android:visibility="@{desirelogic.isDesireInProgress(desire) ? View.VISIBLE : View.GONE}"
                android:layout_below="@id/haver_cancel_title_bar"/>

            <FrameLayout
                android:id="@+id/button_frame_submit_haver_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:background="@color/colorMainTextDark"
                android:layout_below="@id/haver_cancel_subtitle"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true">

                <Button
                    android:id="@+id/button_submit_haver_cancel"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:text="@string/location_choose_name_submit"
                    android:textAllCaps="true"
                    android:textColor="@color/colorMainTextDark"
                    android:background="@color/colorSecondary"
                    android:onClick="@{() -> actionHandler.buttonSubmitHaverCancel(desire, haver)}"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/button_frame_cancel_haver_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:background="@color/colorMainTextDark"
                android:layout_below="@id/haver_cancel_subtitle"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true">

                <Button
                    android:id="@+id/button_cancel_haver_cancel"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:text="@string/button_cancel"
                    android:textAllCaps="true"
                    android:textColor="@color/colorMainTextDark"
                    android:background="@color/colorSecondary"
                    android:onClick="@{() -> actionHandler.buttonCancelHaverCancel()}"/>

            </FrameLayout>

        </RelativeLayout>

    </FrameLayout>

</layout>