<?xml version="1.0" encoding="utf-8" ?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="desire"
            type="de.fau.cs.mad.wanthavers.common.Desire" />

        <variable
            name="desirelogic"
            type="wanthavers.mad.cs.fau.de.wanthavers_android.domain.DesireLogic" />

        <variable
            name="havers"
            type="wanthavers.mad.cs.fau.de.wanthavers_android.desiredetail.DesireDetailViewModel" />

        <variable
            name="actionHandler"
            type="wanthavers.mad.cs.fau.de.wanthavers_android.desiredetail.DesireDetailActionHandler"/>

        <variable
            name="haver"
            type="de.fau.cs.mad.wanthavers.common.Haver"/>
        
        <variable
            name="bidder"
            type="de.fau.cs.mad.wanthavers.common.Haver" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/desire_detail_loading_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <wanthavers.mad.cs.fau.de.wanthavers_android.util.WantHaversTextView
                android:id="@+id/desire_detail_loadting_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/loading_desire_title"
                android:gravity="center"/>

        </RelativeLayout>

        <ScrollView
            android:id="@+id/desire_detail_main_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                android:background="@color/desireDetailBackground">


                <RelativeLayout
                    android:padding="10dp"
                    android:id="@+id/wanter_bar"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@color/desire_detail_layout_items_background"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:weightSum="1"
                    android:visibility="@{desirelogic.isDesireCreator(desire.creator.getId()) ? View.GONE : View.VISIBLE}">

                    <ImageView
                        android:id="@+id/image_wanter"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@android:drawable/sym_def_app_icon"
                        android:layout_centerVertical="true"/>

                    <wanthavers.mad.cs.fau.de.wanthavers_android.util.WantHaversTextView
                        android:id="@+id/wanter_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@{desire.creator.name}"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/image_wanter"
                        android:textColor="@color/colorMainTextMediumDark"
                        android:layout_marginRight="20dp"/>

                    <RatingBar
                        android:id="@+id/nav_header_RatingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:max="5"
                        android:numStars="5"
                        android:stepSize="0.1"
                        android:rating="@{(float)desire.getCreator().rating}"
                        android:progressBackgroundTint="@color/colorPrimary"
                        android:progressTint="@color/colorRatingStars"
                        android:secondaryProgressTint="@color/colorRatingStars"
                        android:layout_toRightOf="@id/wanter_name"
                        android:layout_centerVertical="true"/>

                    <ImageButton
                        android:id="@+id/button_send_message"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="@string/button_desire_message"
                        android:src="@drawable/wh_chat_icon_light"
                        android:textColor="@color/colorMainText"
                        android:background="@drawable/chat_border_me"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:onClick="@{ () -> actionHandler.sendMessage(desire.creator.getId())}"/>

                    <ImageButton
                    android:id="@+id/button_open_rating"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="@string/button_desire_message"
                    android:src="@drawable/wh_rating_button_light"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorMainText"
                    android:background="@{desirelogic.canRateUser(desire, haver) ? @drawable/chat_border_me : @drawable/wh_border_button_inactive}"
                    android:layout_toLeftOf="@id/button_send_message"
                    android:onClick="@{ () -> actionHandler.buttonOpenRating()}"
                    android:clickable="@{desirelogic.canRateUser(desire, haver) ? true : false}"/>

                    <!--ImageButton
                        android:id="@+id/button_open_rating_not_allowed"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="@string/button_desire_message"
                        android:src="@drawable/wh_rating_button_light"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/colorMainText"
                        android:background="@drawable/chat_border_me"
                        android:layout_toLeftOf="@id/button_send_message"
                        android:visibility="@{desirelogic.canRateUser(desire, haver) ? View.GONE : View.VISIBLE}"/-->


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="150dp"
                    android:layout_below="@id/wanter_bar"
                    android:padding="10dp">

                    <wanthavers.mad.cs.fau.de.wanthavers_android.util.WantHaversTextView
                        android:id="@+id/desire_detail_creation_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@{desirelogic.getDateString(desire.creation_time)}"
                        android:textColor="@color/colorMainText"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>

                    <wanthavers.mad.cs.fau.de.wanthavers_android.util.WantHaversTextView
                        android:id="@+id/desire_haver_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorMainText"
                        android:text="@string/haver_status_open"
                        android:layout_below="@id/desire_detail_creation_time"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:visibility="invisible"/>

                    <ImageView
                        android:id="@+id/desire_detail_itemImage"
                        android:layout_centerVertical="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="15dp"
                        android:src="@android:drawable/sym_def_app_icon"
                        android:contentDescription="@string/desire_detail_itemImage_contentDesc" />

                    <wanthavers.mad.cs.fau.de.wanthavers_android.util.WantHaversTextView
                        android:id="@+id/desire_detail_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@{desire.title}"
                        android:textColor="@color/colorMainText"
                        android:layout_marginTop="25dp"
                        android:textSize="35dp"
                        android:textStyle="bold"
                        android:layout_toRightOf="@+id/desire_detail_itemImage"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/desire_detail_description_layout"
                    android:orientation="vertical"
                    android:background="@color/desire_detail_layout_items_background"
                    android:minHeight="120dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_layout"
                    android:padding="10dp">

                    <wanthavers.mad.cs.fau.de.wanthavers_android.util.WantHaversTextView
                        android:id="@+id/desire_detail_description_header"
                        android:textSize="@dimen/desire_detail_title_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/create_desire_description_header"
                        android:textColor="@color/colorPrimary"
                        android:textAllCaps="true"
                        android:layout_marginTop="3dp"/>

                    <wanthavers.mad.cs.fau.de.wanthavers_android.util.WantHaversTextView
                        android:id="@+id/desire_detail_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="5dp"
                        android:text="@{desire.description}"
                        android:textColor="@color/colorMainTextMediumDark"
                        android:minHeight="100dp" />
                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/desire_detail_price_layout"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:padding="10dp"
                    android:layout_below="@id/desire_detail_description_layout">

                    <RelativeLayout
                        android:id="@+id/desire_detail_price_layout_anchor"
                        android:layout_width="20dp"
                        android:layout_centerInParent="true"
                        android:layout_height="match_parent"></RelativeLayout>

                    <RelativeLayout
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_width="180dp"
                        android:layout_height="80dp"
                        android:background="@color/desire_detail_layout_items_background"
                        android:clickable="@{desirelogic.modifyBidAllowed(desire, bidder)}"
                        android:onClick="@{() -> actionHandler.openModifyBidPopup()}">

                        <wanthavers.mad.cs.fau.de.wanthavers_android.util.WantHaversTextView
                            android:id="@+id/desire_detail_price_title"
                            android:textSize="@dimen/desire_detail_title_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@{desirelogic.showBid(desire, bidder) ? @string/accepted_desire_bid_title : @string/create_desire_price_header}"
                            android:textColor="@color/colorPrimary"
                            android:textAllCaps="true"
                            android:layout_marginTop="5dp"
                            android:layout_centerHorizontal="true" />

                        <wanthavers.mad.cs.fau.de.wanthavers_android.util.WantHaversTextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/desire_detail_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@{desirelogic.showBid(desire, bidder) ? desirelogic.getPriceString(desire, bidder.requestedPrice) : desirelogic.getPriceString(desire, desire.price)}"
                            android:textColor="@color/colorMainTextMediumDark"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:textSize="24dp"
                            android:layout_marginBottom="20dp"/>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/desire_detail_location_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_below="@id/desire_detail_price_layout"
                    android:background="@color/desire_detail_layout_items_background"
                    android:onClick="@{() -> actionHandler.onPressedLocation(desire.getDropzone_lat(), desire.getDropzone_long())}">

                    <wanthavers.mad.cs.fau.de.wanthavers_android.util.WantHaversTextView
                    android:id="@+id/desire_detail_location_title"
                    android:textSize="@dimen/desire_detail_title_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/location_title"
                    android:textColor="@color/colorPrimary"
                    android:textAllCaps="true"
                    android:onClick="@{() -> actionHandler.onPressedLocation(desire.getDropzone_lat(), desire.getDropzone_long())}"/>

                    <wanthavers.mad.cs.fau.de.wanthavers_android.util.WantHaversTextView
                        android:id="@+id/desire_detail_location"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@{desire.dropzone_string}"
                        android:textColor="@color/colorMainTextMediumDark"
                        android:layout_below="@id/desire_detail_location_title"
                        android:layout_marginTop="5dp"
                        android:onClick="@{() -> actionHandler.onPressedLocation(desire.getDropzone_lat(), desire.getDropzone_long())}"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/wanter_views"
                    android:padding="5dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/desire_detail_location_layout"
                    android:layout_marginTop="20dp"
                    android:background="@color/desire_detail_layout_items_background"
                    android:visibility="@{desirelogic.isDesireCreator(desire.creator.getId()) ? View.VISIBLE : View.GONE}">

                    <wanthavers.mad.cs.fau.de.wanthavers_android.util.WantHaversTextView
                        android:id="@+id/desire_detail_haver_title"
                        android:textSize="@dimen/desire_detail_title_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/desire_detail_haver_title"
                        android:textColor="@color/colorPrimary"
                        android:textAllCaps="true"/>

                    <android.support.v7.widget.RecyclerView
                        android:layout_below="@id/desire_detail_haver_title"
                        android:id="@+id/haver_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>

                    <RelativeLayout
                        android:id="@+id/no_havers"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:visibility="@{havers.notEmpty ? View.GONE : View.VISIBLE}">

                        <wanthavers.mad.cs.fau.de.wanthavers_android.util.WantHaversTextView
                            android:id="@+id/no_havers_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="@string/no_havers"
                            android:textColor="@color/colorMainTextMediumDark" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/accepted_haver_bar"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:background="@color/desire_detail_layout_items_background"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="1dp"
                        android:visibility="invisible">

                        <ImageView
                            android:id="@+id/image_accepted_haver"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:scaleX="0.8"
                            android:scaleY="0.8"
                            android:src="@android:drawable/sym_def_app_icon"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/image_accepted_haver"
                            android:layout_toLeftOf="@+id/message_haver">

                            <wanthavers.mad.cs.fau.de.wanthavers_android.util.WantHaversTextView
                                android:id="@+id/haver_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@{haver.user.getName()}"
                                android:textColor="@color/colorPrimaryDark"/>

                            <RatingBar
                                android:id="@+id/haver_RatingBar"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:isIndicator="true"
                                android:max="5"
                                android:numStars="5"
                                android:stepSize="0.1"
                                android:rating="@{(float)haver.user.rating}"
                                android:progressBackgroundTint="@color/colorMainTextMediumDark"
                                android:progressTint="@color/colorRatingStars"
                                android:secondaryProgressTint="@color/colorRatingStars"
                                android:layout_below="@+id/haver_name"/>

                            <wanthavers.mad.cs.fau.de.wanthavers_android.util.WantHaversTextView
                                android:id="@+id/haver_bid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:visibility="@{desire.biddingAllowed ? View.VISIBLE : View.GONE}"
                                android:text="@{desirelogic.getPriceString(desire, haver.requestedPrice)}"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginRight="50dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"/>

                        </RelativeLayout>

                        <ImageButton
                            android:id="@+id/message_haver"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/wh_chat_icon_light"
                            android:background="@drawable/chat_border_me"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:onClick="@{() -> actionHandler.sendMessage(haver.getUser().getId())}"/>

                        <ImageButton
                            android:id="@+id/remove_haver"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/wh_delete_icon_light"
                            android:layout_toLeftOf="@id/message_haver"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:onClick="@{ () -> actionHandler.buttonUnacceptHaver()}"
                            android:visibility="@{desirelogic.isDesireInProgress(desire) ? View.VISIBLE : View.GONE}"
                            android:background="@drawable/chat_border_me" />

                        <ImageButton
                            android:id="@+id/rate_creator"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/wh_rating_button_light"
                            android:layout_toLeftOf="@id/message_haver"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:onClick="@{ () -> actionHandler.buttonOpenRating()}"
                            android:visibility="@{desirelogic.isDesireFinished(desire) ? View.VISIBLE : View.GONE}"
                            android:background="@{desirelogic.canRateUser(desire, haver) ? @drawable/chat_border_me : @drawable/wh_border_button_inactive}"
                            android:clickable="@{desirelogic.canRateUser(desire, haver) ? true : false}"/>

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</layout>
