<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="desire"
            type="wanthavers.mad.cs.fau.de.wanthavers_android.desirelist.DesireItemViewModel" />

        <variable
            name="actionHandler"
            type="wanthavers.mad.cs.fau.de.wanthavers_android.desirelist.DesireListItemActionHandler" />

        <variable
            name="desireLogic"
            type="wanthavers.mad.cs.fau.de.wanthavers_android.domain.DesireLogic" />

    </data>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@{desireLogic.isDesireInRegularProcess(desire.desire) ? @color/colorSecondary : @color/very_light_grey}"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/list_item_padding"
            android:paddingTop="@dimen/list_item_padding"
            android:onClick="@{() -> actionHandler.desireClicked(desire.desire)}"
            android:weightSum="1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/list_item_header"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/ItemRatingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:isIndicator="true"
                    android:max="5"
                    android:numStars="5"
                    android:stepSize="0.1"
                    android:rating="@{(float)desire.desire.creator.rating}"
                    android:progressBackgroundTint="@color/colorMainTextMediumDark"
                    android:progressTint="@{desireLogic.isDesireInRegularProcess(desire.desire) ? @color/colorRatingStars : @color/colorMainTextDark}"
                    android:secondaryProgressTint="@{desireLogic.isDesireInRegularProcess(desire.desire) ? @color/colorRatingStars : @color/colorMainTextDark}"/>

                <wanthavers.mad.cs.fau.de.wanthavers_android.util.WantHaversTextView
                    android:id="@+id/itemUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/ItemRatingBar"
                    android:text="@{desire.desire.creator.name}"
                    android:textSize="@dimen/desire_desire_list_text_size"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorMainTextMediumDark"
                    />

                <!--ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toLeftOf="@id/itemUserName"
                    android:id="@+id/ItemImageView"
                    android:src="@android:drawable/sym_def_app_icon"
                    android:layout_marginRight="10dp"/-->

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:weightSum="1"
                android:orientation="horizontal">

                <wanthavers.mad.cs.fau.de.wanthavers_android.util.CircularImageView
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:id="@+id/desire_list_Image"
                    android:layout_marginRight="10dp"
                    android:src="@android:drawable/sym_def_app_icon" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <wanthavers.mad.cs.fau.de.wanthavers_android.util.WantHaversTextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@{desireLogic.isDesireInRegularProcess(desire.desire) ? @color/colorPrimary : @color/colorMainText}"
                        android:text="@{desire.desire.title}"
                        android:ellipsize="end"
                        android:singleLine="true" />

                    <wanthavers.mad.cs.fau.de.wanthavers_android.util.WantHaversTextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/colorMainText"
                        android:text="@{desire.desire.description}"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:textSize="@dimen/desire_desire_list_text_size"
                        android:minHeight="150dp"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:padding="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4">

                    <!--wanthavers.mad.cs.fau.de.wanthavers_android.util.WantHaversTextView
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/colorMainText"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="50dp"
                        android:text="@{desireLogic.getPriceString(desire.desire, desire.desire.price)}"
                        android:gravity="right"/>

                    <wanthavers.mad.cs.fau.de.wanthavers_android.util.WantHaversTextView
                        android:id="@+id/reward"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:gravity="right"
                        android:textColor="@color/colorMainText"
                        android:textSize="25dp"
                        android:layout_marginBottom="20dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="@{desireLogic.getPriceString(desire.desire, desire.desire.reward)}" /-->

                    <TextView
                        android:id="@+id/combinedPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorMainText"
                        android:textSize="25dp"
                        android:text="@{desireLogic.getPriceString(desire.desire, desire.desire.price)}"
                        android:visibility="@{desireLogic.showPrice(desire.desire) ? View.VISIBLE : View.GONE}"/>

                    <wanthavers.mad.cs.fau.de.wanthavers_android.util.WantHaversTextView
                        android:id="@+id/bidding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15dp"
                        android:textAllCaps="true"
                        android:text="@string/desire_item_bidding"
                        android:visibility="@{desireLogic.showBidding(desire.desire) ? View.VISIBLE : View.GONE}"/>

                    <wanthavers.mad.cs.fau.de.wanthavers_android.util.WantHaversTextView
                        android:id="@+id/desire_status_deleted"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorAlert"
                        android:textSize="15dp"
                        android:textAllCaps="true"
                        android:text="@string/haver_status_deleted"
                        android:visibility="@{desireLogic.isDesireDeleted(desire.desire) ? View.VISIBLE : View.GONE}"/>

                    <wanthavers.mad.cs.fau.de.wanthavers_android.util.WantHaversTextView
                        android:id="@+id/desire_status_expired"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorAlert"
                        android:textSize="15dp"
                        android:textAllCaps="true"
                        android:text="@string/haver_status_expired"
                        android:visibility="@{desireLogic.isDesireExpired(desire.desire) ? View.VISIBLE : View.GONE}"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/list_item_footer"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <wanthavers.mad.cs.fau.de.wanthavers_android.util.WantHaversTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/desire_desire_list_text_size"
                    android:text="@{desireLogic.getDateString(desire.desire.creation_time)}"/>

                <wanthavers.mad.cs.fau.de.wanthavers_android.util.WantHaversTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:textSize="@dimen/desire_desire_list_text_size"
                    android:textColor="@color/colorMainText"
                    android:text="@{desireLogic.getLocationDistance(desire.desire.distanceToUserPosition)}" />

            </LinearLayout>

        </LinearLayout>
</layout>