<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="desire"
            type="de.fau.cs.mad.wanthavers.common.Desire" />

        <variable
            name="desires"
            type="wanthavers.mad.cs.fau.de.wanthavers_android.desirelist.DesireListViewModel" />

        <variable
            name="actionHandler"
            type="wanthavers.mad.cs.fau.de.wanthavers_android.desirelist.DesireListItemActionHandler" />

        <variable
            name="desireLogic"
            type="wanthavers.mad.cs.fau.de.wanthavers_android.domain.DesireLogic" />
    </data>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@{desireLogic.getBackgroundColor(desire.colorIndex)}"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/list_item_padding"
            android:paddingTop="@dimen/list_item_padding"
            android:onClick="@{() -> actionHandler.desireClicked(desire)}"
            android:weightSum="1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/list_item_header"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/ItemRatingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:isIndicator="true"
                    android:max="5"
                    android:numStars="5"
                    android:stepSize="0.1"
                    android:progressBackgroundTint="@color/colorSecondary"
                    android:progressTint="@color/colorRatingStars"
                    android:secondaryProgressTint="@color/colorRatingStars"/>

                <TextView
                    android:id="@+id/itemUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/ItemRatingBar"
                    android:text="@{desire.creator.name}"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorMainText"
                    />

                <!--ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toLeftOf="@id/itemUserName"
                    android:id="@+id/ItemImageView"
                    android:src="@android:drawable/sym_def_app_icon"
                    android:layout_marginRight="10dp"/-->

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:weightSum="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/imageView"
                    android:src="@android:drawable/sym_def_app_icon" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/colorMainText"
                        android:text="@{desire.title}" />

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/colorMainText"
                        android:text="@{desire.description}" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:padding="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3">

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/colorMainText"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="50dp"
                        android:text="@{desireLogic.getPriceString(desire.price)}"
                        android:gravity="right"/>

                    <TextView
                        android:id="@+id/reward"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:gravity="right"
                        android:textColor="@color/colorMainText"
                        android:textSize="25dp"
                        android:layout_marginBottom="20dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="@{desireLogic.getPriceString(desire.reward)}" />


                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/list_item_footer"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:textColor="@color/colorMainText"
                    android:text="@{desireLogic.getDateString(desire.creation_time)}"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:textColor="@color/colorMainText"
                    android:text="@{desire.dropzone_string}"
                    />

            </LinearLayout>

        </LinearLayout>
</layout>