<?xml version="1.0" encoding="utf-8" ?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="desire"
            type="de.fau.cs.mad.wanthavers.common.Desire" />

        <variable
            name="desirelogic"
            type="wanthavers.mad.cs.fau.de.wanthavers_android.domain.DesireLogic" />

        <variable
            name="presenter"
            type="wanthavers.mad.cs.fau.de.wanthavers_android.desiredetail.DesireDetailContract.Presenter" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="1"
        android:background="@{desirelogic.getBackgroundColor(desire.colorIndex)}">

        <ImageView
            android:id="@+id/desire_detail_itemImage"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/sym_def_app_icon"
            android:contentDescription="@string/desire_detail_itemImage_contentDesc" />

        <TextView
            android:id="@+id/desire_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@{desire.title}"
            android:layout_alignTop="@+id/desire_detail_itemImage"
            android:layout_toRightOf="@+id/desire_detail_itemImage"
            android:layout_toEndOf="@+id/desire_detail_itemImage"
            android:textColor="@color/colorMainText"
            android:gravity="center"
            android:layout_above="@+id/wanter_bar" />

        <RelativeLayout
            android:id="@+id/wanter_bar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorSecondary"
            android:layout_below="@+id/desire_detail_itemImage"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/wanter_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/desire_detail_wanter"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:id="@+id/image_wanter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@android:drawable/sym_def_app_icon"
                android:layout_toRightOf="@id/wanter_title"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/wanter_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@{desire.creator.name}"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:layout_toRightOf="@id/image_wanter"
                android:layout_marginRight="10dp"/>

            <RatingBar
                android:id="@+id/nav_header_temRatingBar"
                style="?android:ratingBarStyle"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:isIndicator="true"
                android:max="5"
                android:numStars="5"
                android:stepSize="0.1"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:progressBackgroundTint="#c3bebe"
                android:progressTint="@color/colorRatingStars"
                android:secondaryProgressTint="@color/colorRatingStars"
                android:mirrorForRtl="false"
                android:keepScreenOn="false"
                android:isScrollContainer="false"
                android:layout_alignParentRight="true"
                android:layout_marginRight="-50dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/desire_detail_description_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/create_desire_description_header"
            android:textColor="@color/colorMainText"
            android:layout_below="@+id/wanter_bar"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/desire_detail_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@{desire.description}"
            android:layout_below="@+id/desire_detail_description_header"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorMainText"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>

        <TextView
            android:id="@+id/desire_detail_creation_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@{desirelogic.getDateString(desire.creation_time)}"
            android:textColor="@color/colorMainText"
            android:layout_below="@+id/desire_detail_description"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/desire_detail_price_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/create_desire_price_header"
            android:textColor="@color/colorMainText"
            android:layout_below="@+id/desire_detail_creation_time"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/desire_detail_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@{String.valueOf(desire.price)}"
            android:textColor="@color/colorMainText"
            android:layout_alignTop="@+id/desire_detail_price_title"
            android:layout_alignRight="@+id/wanter_bar"
            android:layout_alignEnd="@+id/wanter_bar"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/desire_detail_reward_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/create_desire_reward_header"
            android:textColor="@color/colorMainText"
            android:layout_below="@+id/desire_detail_price_title"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/desire_detail_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@{String.valueOf(desire.reward)}"
            android:textColor="@color/colorMainText"
            android:layout_alignTop="@+id/desire_detail_reward_title"
            android:layout_alignRight="@+id/wanter_bar"
            android:layout_alignEnd="@+id/wanter_bar"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/desire_detail_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/no_location_available"
            android:textColor="@color/colorMainText"
            android:layout_below="@+id/desire_detail_reward_title"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/desire_detail_location"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/button_accept_desire"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/button_desire_accept"
                android:textColor="@color/colorMainText"
                android:background="@color/colorPrimary"
                android:layout_weight=".45"/>

            <TextView
                android:id="@+id/placeholder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"/>

            <Button
                android:id="@+id/button_send_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/button_desire_message"
                android:textColor="@color/colorMainText"
                android:background="@color/colorPrimary"
                android:layout_weight=".45"/>

        </LinearLayout>

    </RelativeLayout>

</layout>
