<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="desire"
            type="de.fau.cs.mad.wanthavers.common.Desire" />

        <variable
            name="presenter"
            type="wanthavers.mad.cs.fau.de.wanthavers_android.desirecreate.DesireCreateContract.Presenter" />

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="1"
        android:focusableInTouchMode="true">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_create_desire_second_step"
            android:id="@+id/button_2nd_step"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorSecondary"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/create_desire_price"
            android:layout_below="@+id/create_desire_price_header"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:maxLength="6"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/create_desire_reward"
            android:maxLength="6"
            android:layout_below="@+id/create_desire_reward_header"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_desire_price_header"
            android:id="@+id/create_desire_price_header"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="20sp"
            android:layout_alignRight="@+id/create_desire_price"
            android:layout_alignEnd="@+id/create_desire_price" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_desire_reward_header"
            android:id="@+id/create_desire_reward_header"
            android:textSize="20sp"
            android:layout_marginTop="45dp"
            android:layout_below="@+id/create_desire_price"
            android:layout_alignRight="@+id/create_desire_reward"
            android:layout_alignEnd="@+id/create_desire_reward"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="200sp"
            android:layout_height="180sp"
            android:id="@+id/image_camera"
            android:src="@android:drawable/ic_menu_camera"
            android:layout_marginTop="46dp"
            android:layout_below="@+id/create_desire_reward"
            android:layout_centerHorizontal="true" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_currency"
            android:spinnerMode="dropdown"
            android:entries="@array/currencies"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />/>


    </RelativeLayout>

</layout>

