<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="actionHandler"
            type="wanthavers.mad.cs.fau.de.wanthavers_android.filtersetting.FilterSettingActionHandler" />
    </data>

    <FrameLayout
        android:id="@+id/location_popup"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:padding="1dp"
        android:background="@color/colorMainTextDark"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorMainText">

            <wanthavers.mad.cs.fau.de.wanthavers_android.util.WantHaversTextView
                android:id="@+id/location_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/location_choose_location_title"
                android:gravity="center_horizontal"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <View
                android:id="@+id/location_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorMainTextDark"
                android:layout_below="@id/location_title"/>

            <Button
                android:id="@+id/button_cancel_location_choice"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="@string/button_cancel"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:onClick="@{() -> actionHandler.closeLocationList()}"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_add_location"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_add"
                android:layout_above="@+id/button_cancel_location_choice"
                android:layout_centerHorizontal="true"
                android:onClick="@{() -> actionHandler.buttonAddLocation()}" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/location_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/location_divider"
                android:layout_above="@id/button_cancel_location_choice">
            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>
    </FrameLayout>
</layout>