<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="actionHandler"
            type="wanthavers.mad.cs.fau.de.wanthavers_android.locationlist.LocationListActionHandler" />

        <variable
            name="defaultLocation"
            type="de.fau.cs.mad.wanthavers.common.Location" />

        <variable
            name="location"
            type="de.fau.cs.mad.wanthavers.common.Location" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSecondary">

        <RelativeLayout
            android:id="@+id/default_location_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/very_light_grey"
            android:onClick="@{() -> actionHandler.buttonChooseLocation(defaultLocation)}">

            <wanthavers.mad.cs.fau.de.wanthavers_android.util.WantHaversTextView
                android:id="@+id/default_location_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_location_title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorMainTextDark"/>

            <wanthavers.mad.cs.fau.de.wanthavers_android.util.WantHaversTextView
                android:id="@+id/default_location_full_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/default_location_title"
                android:text="@{defaultLocation.fullAddress}"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorMainTextDark"
                android:layout_marginLeft="10dp"/>

        </RelativeLayout>

        <View
            android:id="@+id/default_location_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorMainTextMediumDark"
            android:layout_below="@id/default_location_bar"/>

        <Button
            android:id="@+id/button_cancel_location_choice"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/button_cancel"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/border_scondary_nocorner"
            android:onClick="@{() -> actionHandler.closeLocationList(location)}"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_location"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_add"
            android:layout_above="@+id/button_cancel_location_choice"
            android:layout_centerHorizontal="true"
            android:onClick="@{() -> actionHandler.buttonAddLocation()}" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/location_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/default_location_divider"
            android:layout_above="@id/button_cancel_location_choice">
        </android.support.v7.widget.RecyclerView>

        <wanthavers.mad.cs.fau.de.wanthavers_android.util.WantHaversTextView
            android:id="@+id/location_list_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorMainTextDark"
            android:text="@string/locationlist_empty"
            android:visibility="gone"/>

    </RelativeLayout>

</layout>