<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="location"
            type="de.fau.cs.mad.wanthavers.common.Location" />

        <variable
            name="actionHandler"
            type="wanthavers.mad.cs.fau.de.wanthavers_android.filtersetting.FilterSettingActionHandler" />
    </data>

    <RelativeLayout
        android:id="@+id/location_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:onClick="@{() -> actionHandler.buttonChooseLocation(location)}">

        <wanthavers.mad.cs.fau.de.wanthavers_android.util.WantHaversTextView
            android:id="@+id/custom_location_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@{location.getDescription()}"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorMainTextDark"/>

        <wanthavers.mad.cs.fau.de.wanthavers_android.util.WantHaversTextView
            android:id="@+id/location_string"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@{location.getFullAddress()}"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/custom_location_name"
            android:textColor="@color/colorMainTextDark"/>

        <ImageButton
            android:id="@+id/delete_location"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:text="@string/button_desire_message"
            android:src="@drawable/wh_delete_icon_light"
            android:textColor="@color/colorMainText"
            android:background="@drawable/chat_border_me"
            android:layout_alignParentEnd="true"
            android:onClick="@{() -> actionHandler.buttonDeleteLocation(location)}"/>

        <ImageButton
            android:id="@+id/update_location"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:text="@string/button_desire_message"
            android:src="@drawable/wh_update_icon_light"
            android:textColor="@color/colorMainText"
            android:background="@drawable/chat_border_me"
            android:layout_toLeftOf="@id/delete_location"
            android:layout_marginRight="10dp"
            android:onClick="@{() -> actionHandler.buttonUpdateLocation(location)}"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorMainTextMediumDark"
            android:layout_below="@id/location_string"/>

    </RelativeLayout>


</layout>