<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/map"
        android:name="wanthavers.mad.cs.fau.de.wanthavers_android.maps.MyMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/marker_view_incl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/marker_view" />

    <include
        android:id="@+id/location_display_incl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp"
        layout="@layout/location_display_view" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/use_location"
        android:id="@+id/button_select_location"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorSecondary"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/my_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_mylocation"
        android:layout_marginBottom="29dp"
        android:layout_above="@+id/button_select_location"
        android:layout_alignRight="@+id/location_display_incl"
        android:layout_alignEnd="@+id/location_display_incl" />

</RelativeLayout>