<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="presenter"
            type="wanthavers.mad.cs.fau.de.wanthavers_android.login.LoginContract.Presenter" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="1"
        android:focusableInTouchMode="true">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/wanthavers_text"
            android:id="@+id/register_header"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimary"
            android:textSize="40sp"/>



        <LinearLayout
            android:id="@+id/register_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/register_header"
            android:weightSum="1">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:text="@string/email"
                android:gravity="bottom"
                android:textSize="20dp"
                android:paddingBottom="12dp"
                android:textColor="@color/colorMainTextDark"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/register_email"
            android:weightSum="1">
            
            
            
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:text="@string/password"
                android:gravity="bottom"
                android:textSize="20dp"
                android:paddingBottom="12dp"
                android:textColor="@color/colorMainTextDark"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/register_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_below="@id/register_password"
            android:weightSum="1">



            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:text="@string/name"
                android:gravity="bottom"
                android:textSize="20dp"
                android:paddingBottom="12dp"
                android:textColor="@color/colorMainTextDark"/>

            <EditText
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/register_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_name"
            android:layout_marginTop="10dp"
            android:weightSum="1">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="@string/dob"
                android:gravity="bottom"
                android:textSize="20dp"
                android:paddingBottom="12dp"
                android:textColor="@color/colorMainTextDark"/>

        </LinearLayout>

        <DatePicker
            android:layout_marginTop="-40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:layout_centerHorizontal="true"
            android:calendarViewShown="false"
            android:layout_below="@id/register_dob"
            android:id="@+id/RegisterCalender"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/signupNow"
            android:id="@+id/button_signup"
            android:textColor="@color/colorSecondary"
            android:background="@drawable/border_primary_nocorner"
            android:layout_alignParentBottom="true"
            android:onClick="@{() -> presenter.registerUser()}"/>




    </RelativeLayout>

</layout>

